server.port=8084

spring.jpa.database=POSTGRESQL
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/syslab2
spring.jpa.properties.hibernate.default_schema= "facturacion"
spring.datasource.username=postgres
spring.datasource.password=sa



